const languageObject = {
    en: {
        home: {
            desc1: 'I have been officially a Developer for almost 3 years. ',
            desc2: 'I used to be a windows desktop app developer. Now I am a full-stack web developer. ',
            desc3: 'The most outstanding advantages: self-study ability, having high adaptability and working under intense pressure.',
            footer: 'Kane Chan',
        },
        project: {
            prjheader: 'Projects',
        },
        skill: {
            skillheader: 'Skills',
            title1: 'LANGUAGES',
            title2: 'TOOLS/FRAMEWORKS',
            title3: 'OTHERS',
            subtitle1: 'Programming Languages',
            subtitle2: 'Spoken Languages',
            subtitle3: 'Web Development',
            subtitle4: 'Database',
            subtitle5: 'Relevant Skills',
            subtitle6: 'Others',
            subskill1: 'Vietnamese',
            subskill2: 'English',
            subskill3: 'Japanese',
            subskill4: 'MVC Model',
            subskill5: 'Algorithm',
            subskill6: 'Revit API',
            subskill7: 'OOP',
        },
        exprn: {
            exprnheader: 'Experience',
        },
        about: {
            subtop: 'Welcome to',
            homename: 'KANE CHAN',
            homenamespan: "'S'",
            subbot: 'Portfolio',
            resume: 'My Resume',
            aboutheader: 'About',
            detail1:
                'Full-stack development excites me a lot, but I prefer Frontend to Backend a little bit.',
            detail2:
                'I have experience in building RESTful APIs and responsive Single-Page-Apps (SPA) with Reactjs, Redux, Nodejs, Expressjs, ...',
            softheader: 'Soft Skills for Web Development',
            softitem1: 'Adaptability',
            softitem2: 'Eager to learn',
            softitem3: 'Self-study',
            softitem4: 'Communication',
            softitem5: 'Visual thinking',
            softitem6: 'Problem solving',
            softitem7: 'Leadership',
            softitem8: 'Time management',
            softitem9: 'Creativity',
            softitem10: 'Negotiation',
            softitem11: 'Enthusiasm',
            softitem12: 'Patience',
            thanks: 'Thank you so much for stopping by my portfolio page!',
        },
        nav: {
            home: 'Home',
            project: 'Projects',
            exprn: 'Experience',
            skill: 'Skills',
            about: 'About',
        },
    },
    jp: {
        home: {
            desc1: '私は正式に開発者になって約 3 年になります。',
            desc2: '私は以前、Windows デスクトップ アプリの開発者でした。 現在、私はフルスタックの Web 開発者です。',
            desc3: '最も顕著な利点: 自己学習能力、高い適応性、および激しいプレッシャーの下での作業。',
            footer: 'Kane Chan',
        },
        project: {
            prjheader: 'プロジェクト',
        },
        skill: {
            skillheader: 'スキル',
            title1: '言語',
            title2: 'ツール/フレームワーク',
            title3: 'その他',
            subtitle1: 'プログラミング言語',
            subtitle2: '音声言語',
            subtitle3: 'ウェブ開発',
            subtitle4: 'データベース',
            subtitle5: '関連するスキル',
            subtitle6: 'その他',
            subskill1: 'ベトナム語',
            subskill2: '英語',
            subskill3: '日本',
            subskill4: 'MVC モデル',
            subskill5: 'アルゴリズム',
            subskill6: 'Revit API',
            subskill7: 'OOPP',
        },
        exprn: {
            exprnheader: '経験',
        },
        about: {
            subtop: 'Welcome to',
            homename: 'KANE CHAN',
            homenamespan: "'S'",
            subbot: 'Portfolio',
            resume: '履歴書',
            aboutheader: '約',
            detail1:
                'フルスタック開発は私を大いに興奮させますが、バックエンドよりもフロントエンドの方が少し好きです。',
            detail2:
                'Reactjs、Redux、Nodejs、Expressjs などを使用して、RESTful API とレスポンシブ シングルページ アプリ (SPA) を構築した経験があります。',
            softheader: 'ウェブ開発のソフトスキル',
            softitem1: '適応性',
            softitem2: '習いたがる',
            softitem3: '独学',
            softitem4: 'コミュニケーション',
            softitem5: '視覚的思考',
            softitem6: '問題解決',
            softitem7: 'リーダーシップ',
            softitem8: '時間管理',
            softitem9: '創造性',
            softitem10: '交渉',
            softitem11: '熱意',
            softitem12: '忍耐',
            thanks: '私のポートフォリオページに立ち寄ってくれてありがとう!',
        },
        nav: {
            home: '家',
            project: 'プロジェクト',
            exprn: '経験',
            skill: 'スキル',
            about: '約',
        },
    },
};

export default languageObject;
